<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fit All Screen Size/ReadMe.txt">
    <Files>
      <File FileName="Assets/Fit All Screen Size/ResolutionFixer.js" Line="1" Column="1" />
      <File FileName="Assets/Element.cs" Line="15" Column="37" />
      <File FileName="Assets/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFit.cs" Line="1" Column="1" />
      <File FileName="Assets/Fit All Screen Size/ReadMe.txt" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>